header {
  background: $primary-color;
}
@include breakpoint( medium ) {

  .site-branding {

    float:left;

  }
  .site-search {

    float: right;
  }
}
.site-name {
      @include breakpoint( medium down ) {
        line-height: 1.3;
        margin: $global-margin/2;
        display: block;
        text-align: center;
    }
  a {
    font-family: $droid;

      font-size: rem-calc(26);
    @include breakpoint( medium ) {
      font-size: 2.2em;
      line-height: 1.3;
    }
    color:$white;
  }
}
//topnav branding
#block-helios-branding {
  @include breakpoint( medium ) {
    display: flex;
    align-items: center;
  }

}

.upei-logo img {
  width: 100px;
}

#main-menu, #main-menu ul {
  background: $light-gray;

}

.site-logo {
  img {
      @include breakpoint( medium down ) {
        display: block;
      margin: 0 auto;
    }
    margin-right: $global-margin;
    width: 300px;
    border: 1px solid $light-gray;
  }

}

